{
    "fileName": "id_1733818893746_548_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "smm.hcmapp.rpt.edm",
    "packageName": "",
    "content": {
        "property": "width",
        "newValue": "14rem"
    },
    "selector": {
        "id": "smm.hcmapp.rpt.edm::sap.suite.ui.generic.template.ListReport.view.ListReport::ReportSet--listReport-MetricsDescription",
        "idIsLocal": false,
        "type": "sap.m.Column"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/smm.hcmapp.rpt.edm/changes/",
    "projectId": "",
    "creation": 1733819452705,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.71.70",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}